{
    "manifest_version": 3,
    "name": "Checktionary",
    "version": "1.0",
    "description": "A tool to scan and check ingredients for health-related concerns.",
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "options_page": "settings.html"

  }
  